#N
ext_trim\[[7-9]\]
ext_trim\[1[0-9]\]

#E
ext_trim\[25\]
ext_trim\[24\]
ext_trim\[23\]
ext_trim\[22\]
ext_trim\[21\]
ext_trim\[20\]

#W
clockp.*
div.*
enable
dco.*
ext_trim\[[0-6]\]

#S
resetb 
osc  

